# ProductAuthApi

./: ProductAuthApi.sln  README.md
Core/ProductAuthApi.Application/: ProductAuthApi.Application.csproj
Core/ProductAuthApi.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  ProductViewDto.cs  UpdateProductDto.cs
Core/ProductAuthApi.Application/DTOs/User/: LoginDto.cs  RegisterDto.cs
Core/ProductAuthApi.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ProductAuthApi.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ProductAuthApi.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
Core/ProductAuthApi.Application/Services/Auth/: IAuthService.cs
Core/ProductAuthApi.Application/Services/Product/: IProductService.cs
Core/ProductAuthApi.Domain/Entities/: Product.cs  User.cs
Infrastructure/ProductAuthApi.Infrastructure/: ProductAuthApi.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ProductAuthApi.Infrastructure/Services/: AuthService.cs  ProductService.cs  TokenService.cs
Infrastructure/ProductAuthApi.Persistance/: ProductAuthApi.Persistance.csproj  ProductAuthApiDbContextFactory.cs  ServiceRegistration.cs
Infrastructure/ProductAuthApi.Persistance/Contexts/: ProductAuthApiDbContext.cs
Infrastructure/ProductAuthApi.Persistance/Migrations/: 20250824004859_Mig_1.Designer.cs  20250824004859_Mig_1.cs  ProductAuthApiDbContextModelSnapshot.cs
Infrastructure/ProductAuthApi.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Presentation/ProductAuthApi.Api/: ProductAuthApi.Api.csproj  ProductAuthApi.Api.http  Program.cs  appsettings.json
Presentation/ProductAuthApi.Api/Controllers/: AuthController.cs  ProductController.cs
Presentation/ProductAuthApi.Api/Middlewares/: GlobalExceptionMiddleware.cs
Presentation/ProductAuthApi.Api/Properties/: launchSettings.json
ProductAuthApi/Properties/: launchSettings.json
(+6 files in other folders)
