<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ProductAuthApi.Application\ProductAuthApi.Application.csproj" />
    <ProjectReference Include="..\ProductAuthApi.Persistance\ProductAuthApi.Persistance.csproj" />
  </ItemGroup>

</Project>
